# FrameVision — Describer (Qwen2‑VL) — CPU only
# Uses CPU wheels from PyTorch index.
--extra-index-url https://download.pytorch.org/whl/cpu

# Core DL stack
torch==2.3.1+cpu
torchvision==0.18.1+cpu
torchaudio==2.3.1+cpu

# Hugging Face / generation
transformers>=4.51.3,<5
accelerate==0.33.0
huggingface-hub==0.24.6
safetensors==0.4.4
tokenizers==0.20.1
packaging>=23.2

# Image / utils
pillow==10.4.0
numpy==1.26.4
opencv-python==4.10.0.84

# Background removal runtime (ONNX, CPU-only; safe with Torch CPU)
onnxruntime==1.18.0

# UI (only if not pinned elsewhere)
PySide6==6.7.2

# Optional Windows DX12 backend (don’t mix with CUDA wheels):
# torch-directml==0.3.0
