<!DOCTYPE html>
<html lang="en" data-theme="ocean">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Framevision Media Compare</title>
<style>
:root{--bg:#0f172a;--bg-soft:#111827;--card:#0b1220;--card-border:#1f2a44;--text:#e5e7eb;--muted:#9ca3af;--primary:#3b82f6;--primary-700:#2563eb;--accent:#22d3ee;--shadow:0 10px 30px rgba(0,0,0,.35);--font:14px;--pad:10px 12px}
[data-theme="contrast"]{--bg:#000;--bg-soft:#050505;--card:#0a0a0a;--card-border:#fff;--text:#fff;--muted:#e5e5e5;--primary:#00aaff;--primary-700:#0088cc;--accent:#00ffff}
.ui-large{--font:16px;--pad:12px 14px}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);font-size:var(--font)}
.wrap{max-width:1200px;margin:24px auto 40px;padding:0 18px}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;gap:12px}
.logo{width:40px;height:40px;border-radius:12px;background:linear-gradient(145deg,var(--primary),var(--accent));box-shadow:var(--shadow)}
.toolbar{display:flex;gap:8px;flex-wrap:wrap}
.button,.select,.input{border:1px solid var(--card-border);background:var(--card);color:var(--text);padding:var(--pad);border-radius:12px;cursor:pointer}
.input{cursor:text}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.panel{background:var(--card);border:1px solid var(--card-border);border-radius:16px;padding:14px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:12px;min-height:520px}
.badge{color:var(--muted);font-size:12px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.upload{border:1px dashed var(--card-border);border-radius:12px;padding:14px;min-height:64px;display:flex;align-items:center;justify-content:center;color:var(--muted);cursor:pointer}
.file-input{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}
.viewport{position:relative;flex:1;min-height:340px;border-radius:12px;overflow:hidden;background:var(--bg-soft);border:1px solid var(--card-border);user-select:none;touch-action:none}
.media{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) scale(1);transform-origin:50% 50%;max-width:none;max-height:none;display:none;pointer-events:none;will-change:transform,filter}
.media.show{display:block}
/* Overlay: interactive controls never start panning */
.overlay{position:absolute;inset:10px;display:flex;flex-direction:column;gap:8px;justify-content:flex-end;pointer-events:none}
.overlay .controls{display:flex;gap:8px;align-items:center;justify-content:center;pointer-events:auto;background:rgba(0,0,0,.35);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.2);border-radius:12px;padding:8px}
.overlay .controls *{pointer-events:auto}
.slider{appearance:none;width:100%;height:8px;border-radius:999px;background:linear-gradient(90deg,var(--primary),var(--accent))}
.slider::-webkit-slider-thumb{appearance:none;width:16px;height:16px;border-radius:50%;background:var(--card);border:2px solid var(--primary)}
.pill{padding:6px 10px;border-radius:999px;background:rgba(59,130,246,.16);border:1px solid var(--card-border);font-size:12px}
.time{min-width:110px;text-align:right;font-variant-numeric:tabular-nums}.muted{color:var(--muted)}
.kbd{padding:3px 6px;border-radius:6px;border:1px solid var(--card-border);background:var(--bg-soft);font-size:11px;color:var(--muted)}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <div><span class="logo"></span> <strong>Framevision Media Compare</strong>
      <div class="muted">Pan & 25× zoom · Link/Unlink · Frame step · A/B loop · Screenshots · URL load · Filters</div>
    </div>
    <div class="toolbar">
      <select id="theme" class="select"><option value="ocean">Ocean</option><option value="contrast">High Contrast</option></select>
      <select id="uiSize" class="select"><option value="normal">UI: Normal</option><option value="large">UI: Large</option></select>
      <button id="linkToggle" class="button">🔗 Linked Pan/Zoom</button>
      <button id="exportBoth" class="button">📸 Export Both</button>
    </div>
  </header>

  <section class="grid">
    <!-- Left -->
    <div class="panel" id="panelA">
      <h3>Left media <span id="badgeA" class="badge">Idle</span></h3>
      <div class="row">
        <label class="upload" id="uploadA" for="fileA">Drop or click</label>
        <input id="fileA" type="file" accept="video/*,image/*" class="file-input"/>
        <input id="urlA" class="input" placeholder="Paste URL and press Load"/>
        <button id="loadUrlA" class="button">Load URL</button>
        <button id="exportA" class="button">📸 Export</button>
        <button id="fsA" class="button">⤢ Fullscreen</button>
      </div>
      <div class="viewport" id="viewportA" tabindex="0">
        <video id="videoA" class="media" playsinline preload="metadata"></video>
        <img id="imageA" class="media"/>
        <div class="overlay"><div class="controls">
          <button id="playA" class="button" type="button">▶</button>
          <button id="pauseA" class="button" type="button">⏸</button>
          <input id="seekA" type="range" min="0" max="100" value="0" class="slider" style="width:220px"/>
          <span id="timeA" class="time muted">00:00 / 00:00</span>
          <label class="muted">Speed <input id="speedA" type="range" min="0.25" max="2" step="0.05" value="1" class="slider" style="width:120px"/></label>
          <button id="muteA" class="button" type="button">🔇 Mute</button>
          <button id="soloA" class="button" type="button">🎧 Solo</button>
        </div></div>
      </div>
      <div class="row">
        <span class="pill">Filters</span>
        <label>Exp <input id="expA" type="range" min="0.5" max="1.5" step="0.01" value="1" class="slider" style="width:120px"/></label>
        <label>Con <input id="conA" type="range" min="0.5" max="2" step="0.01" value="1" class="slider" style="width:120px"/></label>
        <label>Sat <input id="satA" type="range" min="0" max="2" step="0.01" value="1" class="slider" style="width:120px"/></label>
        <button id="resetFXA" class="button" type="button">Reset</button>
      </div>
      <div class="row">
        <span class="pill">Zoom</span>
        <input id="zoomA" type="range" min="0.1" max="25" step="0.01" value="1" class="slider" style="flex:1"/>
        <button id="zoomOutA" class="button" type="button">−</button><button id="zoomInA" class="button" type="button">+</button>
        <button id="fitA" class="button" type="button">⤢ Fit</button><button id="oneA" class="button" type="button">1:1</button><button id="resetPanA" class="button" type="button">Center</button>
      </div>
    </div>

    <!-- Right -->
    <div class="panel" id="panelB">
      <h3>Right media <span id="badgeB" class="badge">Idle</span></h3>
      <div class="row">
        <label class="upload" id="uploadB" for="fileB">Drop or click</label>
        <input id="fileB" type="file" accept="video/*,image/*" class="file-input"/>
        <input id="urlB" class="input" placeholder="Paste URL and press Load"/>
        <button id="loadUrlB" class="button">Load URL</button>
        <button id="exportB" class="button">📸 Export</button>
        <button id="fsB" class="button" type="button">⤢ Fullscreen</button>
      </div>
      <div class="viewport" id="viewportB" tabindex="0">
        <video id="videoB" class="media" playsinline preload="metadata"></video>
        <img id="imageB" class="media"/>
        <div class="overlay"><div class="controls">
          <button id="playB" class="button" type="button">▶</button>
          <button id="pauseB" class="button" type="button">⏸</button>
          <input id="seekB" type="range" min="0" max="100" value="0" class="slider" style="width:220px"/>
          <span id="timeB" class="time muted">00:00 / 00:00</span>
          <label class="muted">Speed <input id="speedB" type="range" min="0.25" max="2" step="0.05" value="1" class="slider" style="width:120px"/></label>
          <button id="muteB" class="button" type="button">🔇 Mute</button>
          <button id="soloB" class="button" type="button">🎧 Solo</button>
        </div></div>
      </div>
      <div class="row">
        <span class="pill">Filters</span>
        <label>Exp <input id="expB" type="range" min="0.5" max="1.5" step="0.01" value="1" class="slider" style="width:120px"/></label>
        <label>Con <input id="conB" type="range" min="0.5" max="2" step="0.01" value="1" class="slider" style="width:120px"/></label>
        <label>Sat <input id="satB" type="range" min="0" max="2" step="0.01" value="1" class="slider" style="width:120px"/></label>
        <button id="resetFXB" class="button" type="button">Reset</button>
      </div>
      <div class="row">
        <span class="pill">Zoom</span>
        <input id="zoomB" type="range" min="0.1" max="25" step="0.01" value="1" class="slider" style="flex:1"/>
        <button id="zoomOutB" class="button" type="button">−</button><button id="zoomInB" class="button" type="button">+</button>
        <button id="fitB" class="button" type="button">⤢ Fit</button><button id="oneB" class="button" type="button">1:1</button><button id="resetPanB" class="button" type="button">Center</button>
      </div>
    </div>
  </section>

  <div class="panel" style="margin-top:16px">
    <h3>Linked playback • frame-step • A/B loop <span class="badge">Works when both are videos</span></h3>
    <div class="row">
      <button id="playBoth" class="button" type="button">Play both</button>
      <button id="pauseBoth" class="button" type="button">Pause both</button>
      <button id="restartBoth" class="button" type="button">Restart both</button>
      <span class="muted">Keys: <span class="kbd">,</span>/<span class="kbd">.</span></span>
    </div>
    <div class="row">
      <span class="pill">Seek</span>
      <input id="seekBoth" type="range" min="0" max="100" value="0" class="slider" style="flex:1"/>
      <span id="timeBoth" class="time muted">00:00 / 00:00</span>
    </div>
    <div class="row">
      <span class="pill">A/B loop</span>
      <button id="setA" class="button" type="button">Set A</button>
      <button id="setB" class="button" type="button">Set B</button>
      <button id="clearAB" class="button" type="button">Clear</button>
      <label class="muted">Loop <input id="loopEnable" type="checkbox"/></label>
      <span class="muted">A=<span id="aMark">--:--</span> · B=<span id="bMark">--:--</span></span>
    </div>
  </div>

  <footer class="row" style="justify-content:space-between;margin-top:12px">
    <div class="muted">Drag to pan • Wheel to zoom (Shift=fine) • 🔗 links pan+zoom • Export PNG.</div>
    <div class="muted">If a video won’t play: convert to MP4 (H.264/AAC) or WebM (VP9/Opus).</div>
  </footer>
</div>

<script>
(()=>{
  const $=s=>document.querySelector(s), clamp=(v,a,b)=>Math.min(b,Math.max(a,v));
  const fmt=s=>{s=Math.max(0,Math.floor(s||0));const m=String(Math.floor(s/60)).padStart(2,'0');const ss=String(s%60).padStart(2,'0');return m+':'+ss;};
  const on=(el,ev,fn,opts)=>{ if(el) el.addEventListener(ev,fn,opts||false); };

  // prefs
  const theme=localStorage.getItem('dmv_theme')||'ocean'; document.body.setAttribute('data-theme',theme);
  on($('#theme'),'change',e=>{document.body.setAttribute('data-theme',e.target.value);localStorage.setItem('dmv_theme',e.target.value);});
  const ui=localStorage.getItem('dmv_ui')||'normal'; document.body.classList.toggle('ui-large',ui==='large');
  on($('#uiSize'),'change',e=>{document.body.classList.toggle('ui-large',e.target.value==='large');localStorage.setItem('dmv_ui',e.target.value);});
  let linked=(localStorage.getItem('dmv_linked')??'1')==='1'; const refreshLink=()=>{const b=$('#linkToggle'); if(b){b.textContent=linked?'🔗 Linked Pan/Zoom':'🔓 Unlinked Pan/Zoom';b.classList.toggle('primary',linked);}}; on($('#linkToggle'),'click',()=>{linked=!linked;localStorage.setItem('dmv_linked',linked?'1':'0');refreshLink();}); refreshLink();

  const AB={A:null,B:null,enabled:false}; const aMark=$('#aMark'), bMark=$('#bMark');
  const throttle=fn=>{let t=false;return e=>{ if(!t){ t=true; requestAnimationFrame(()=>{fn(e); t=false;}); } }};

  function makePanel(id){
    const E={
      viewport:$('#viewport'+id), video:$('#video'+id), image:$('#image'+id),
      badge:$('#badge'+id), upload:$('#upload'+id), file:$('#file'+id),
      url:$('#url'+id), loadUrl:$('#loadUrl'+id),
      play:$('#play'+id), pause:$('#pause'+id), seek:$('#seek'+id), time:$('#time'+id),
      speed:$('#speed'+id), mute:$('#mute'+id), solo:$('#solo'+id),
      zoom:$('#zoom'+id), zoomIn:$('#zoomIn'+id), zoomOut:$('#zoomOut'+id), fit:$('#fit'+id), one:$('#one'+id), resetPan:$('#resetPan'+id),
      exp:$('#exp'+id), con:$('#con'+id), sat:$('#sat'+id), resetFX:$('#resetFX'+id),
      exportBtn:$('#export'+id), fsBtn:$('#fs'+id),
    };
    const view={scale:1,x:0,y:0,drag:false,start:{x:0,y:0},type:null};
    const blobs=[];

    function filters(){
      const f=`brightness(${E.exp.value}) contrast(${E.con.value}) saturate(${E.sat.value})`;
      E.video.style.filter=f; E.image.style.filter=f;
    }
    function setView(s,mirror=true){
      view.scale=clamp(s.scale,0.1,25); view.x=s.x; view.y=s.y;
      const el=view.type==='video'?E.video:E.image;
      if(el) el.style.transform=`translate(calc(-50% + ${view.x}px), calc(-50% + ${view.y}px)) scale(${view.scale})`;
      if(E.zoom) E.zoom.value=String(view.scale);
      if(mirror&&linked){(id==='A'?panes.B:panes.A).setView(view,false);}
    }
    function fit(){
      const vp=E.viewport.getBoundingClientRect();
      const w=view.type==='video'?E.video.videoWidth:E.image.naturalWidth;
      const h=view.type==='video'?E.video.videoHeight:E.image.naturalHeight;
      if(!w||!h||!vp.width||!vp.height) return;
      const s=Math.min(vp.width/w,vp.height/h);
      setView({scale:Math.max(0.1,Math.min(25,s)),x:0,y:0});
    }
    function center(){ setView({scale:view.scale,x:0,y:0}); }

    // Stop overlay from starting pan
    const controls=E.viewport?.querySelector('.overlay .controls');
    if(controls){
      ['mousedown','pointerdown','touchstart','wheel','click','input','change'].forEach(ev=>controls.addEventListener(ev,e=>e.stopPropagation(),{passive:true}));
    }

    // Pan & zoom (ignore overlay region)
    on(E.viewport,'wheel', throttle(e=>{
      if(e.target&&e.target.closest&&e.target.closest('.overlay')) return;
      e.preventDefault();
      const step=e.shiftKey?0.02:0.06;
      const ns=view.scale*(e.deltaY>0?(1-step):(1+step));
      setView({scale:ns,x:view.x,y:view.y});
    }), {passive:false});
    on(E.viewport,'mousedown', e=>{
      if(e.target&&e.target.closest&&e.target.closest('.overlay')) return;
      if(e.button!==0) return;
      view.drag=true; view.start={x:e.clientX-view.x,y:e.clientY-view.y};
    });
    on(window,'mousemove', e=>{ if(!view.drag) return; setView({scale:view.scale,x:e.clientX-view.start.x,y:e.clientY-view.start.y}); });
    on(window,'mouseup', ()=>{ view.drag=false; });

    // Zoom UI
    on(E.zoom,'input', ()=>setView({scale:parseFloat(E.zoom.value)||1,x:view.x,y:view.y}));
    on(E.zoomIn,'click', ()=>setView({scale:view.scale*1.15,x:view.x,y:view.y}));
    on(E.zoomOut,'click', ()=>setView({scale:view.scale/1.15,x:view.x,y:view.y}));
    on(E.fit,'click', fit); on(E.one,'click', ()=>setView({scale:1,x:0,y:0})); on(E.resetPan,'click', center);

    // Filters
    [E.exp,E.con,E.sat].forEach(inp=> on(inp,'input', filters));
    on(E.resetFX,'click', ()=>{ E.exp.value='1'; E.con.value='1'; E.sat.value='1'; filters(); });

    function handleBlob(blob){
      const url=URL.createObjectURL(blob); blobs.push(url);
      if(blob.type.startsWith('video/')){
        view.type='video'; E.video.src=url; E.video.classList.add('show'); E.image.classList.remove('show'); E.video.load();
        E.badge.textContent='Video • loading…';
        // try to start muted (user gesture from file picker)
        E.video.muted = true;
        E.video.play().catch(()=>{});
      } else if(blob.type.startsWith('image/')){
        view.type='image'; E.image.src=url; E.image.classList.add('show'); E.video.classList.remove('show');
        E.badge.textContent='Image • loading…';
      } else { alert('Unsupported file.'); URL.revokeObjectURL(url); return; }
      setView({scale:1,x:0,y:0}, false); filters(); fit();
    }

    // File / URL
    on(E.file,'change', e=>{ const f=e.target.files?.[0]; if(f) handleBlob(f); e.target.value=''; });
    ['dragenter','dragover'].forEach(ev=> on(E.upload,ev, e=>{ e.preventDefault(); E.upload.classList.add('drag'); }));
    ['dragleave','drop'].forEach(ev=> on(E.upload,ev, e=>{ e.preventDefault(); E.upload.classList.remove('drag'); }));
    on(E.upload,'drop', e=>{ const f=e.dataTransfer?.files?.[0]; if(f) handleBlob(f); });
    on(E.loadUrl,'click', async ()=>{
      const u=(E.url.value||'').trim(); if(!u){alert('Paste a URL.'); return;}
      try{ const r=await fetch(u,{mode:'cors'}); if(!r.ok) throw new Error(r.status); const b=await r.blob(); handleBlob(b); }
      catch(err){ console.error(err); alert('Could not load URL (CORS). Try downloading the file and dropping it.'); }
    });

    // Video controls
    const frame=1/30; const step=dir=>{ E.video.pause(); E.video.currentTime=clamp((E.video.currentTime||0)+(dir<0?-frame:frame),0,Math.max(0,E.video.duration||0)); };
    on(E.play,'click', ev=>{ ev.stopPropagation(); ev.preventDefault(); const p=E.video.play(); if(p&&p.catch){ p.catch(err=>alert('Play failed: '+err.message)); } });
    on(E.pause,'click', ev=>{ ev.stopPropagation(); ev.preventDefault(); E.video.pause(); });
    on(E.speed,'input', ()=>{ E.video.playbackRate=parseFloat(E.speed.value)||1; });
    on(E.mute,'click', ()=>{ E.video.muted=!E.video.muted; E.mute.textContent=E.video.muted?'🔈 Unmute':'🔇 Mute'; });
    on(E.solo,'click', ()=>{ if(id==='A'){ panes.B.video().muted=true; panes.A.video().muted=false; } else { panes.A.video().muted=true; panes.B.video().muted=false; } });

    on(E.seek,'input', ev=>{ ev.stopPropagation(); E.video.currentTime=parseFloat(E.seek.value)||0; });
    on(E.seek,'mousedown', ev=>ev.stopPropagation());
    on(E.seek,'touchstart', ev=>ev.stopPropagation());

    on(E.video,'timeupdate', ()=>{
      if(view.type!=='video') return;
      E.seek.max=E.video.duration||0; E.seek.value=E.video.currentTime||0;
      E.time.textContent=fmt(E.video.currentTime)+' / '+fmt(E.video.duration);
      if(AB.enabled && AB.A!=null && AB.B!=null && AB.B>AB.A && E.video.currentTime>=AB.B){ E.video.currentTime=AB.A; }
      syncBoth();
    });
    on(E.video,'loadedmetadata', ()=>{ E.badge.textContent='Video • '+(E.video.videoWidth||0)+'×'+(E.video.videoHeight||0); fit(); });
    on(E.video,'error', ()=>{ alert('Codec not supported. Convert to MP4 (H.264/AAC) or WebM (VP9/Opus).'); });
    on(E.image,'load', ()=>{ E.badge.textContent='Image • '+(E.image.naturalWidth||0)+'×'+(E.image.naturalHeight||0); fit(); });

    // Fullscreen + export
    on(E.fsBtn,'click', async ()=>{ try{ await E.viewport.requestFullscreen?.(); }catch(e){} });
    async function exportPNG(name){
      const vp=E.viewport.getBoundingClientRect(); const W=Math.round(vp.width),H=Math.round(vp.height);
      const c=document.createElement('canvas'); c.width=W; c.height=H; const ctx=c.getContext('2d');
      ctx.fillStyle=getComputedStyle(document.body).getPropertyValue('--bg-soft')||'#111827'; ctx.fillRect(0,0,W,H);
      const el=view.type==='video'?E.video:E.image; if(!el||!el.src){ alert('No media'); return; }
      const natW=view.type==='video'?(E.video.videoWidth||0):(E.image.naturalWidth||0);
      const natH=view.type==='video'?(E.video.videoHeight||0):(E.image.naturalHeight||0);
      const drawW=natW*view.scale, drawH=natH*view.scale, dx=(W-drawW)/2+view.x, dy=(H-drawH)/2+view.y;
      ctx.filter = `brightness(${E.exp.value}) contrast(${E.con.value}) saturate(${E.sat.value})`;
      try{ ctx.drawImage(el, dx, dy, drawW, drawH); }catch(err){ alert('Canvas blocked (CORS). Load local file or ensure CORS.'); return; }
      const url=c.toDataURL('image/png'); const a=document.createElement('a'); a.href=url; a.download=name; document.body.appendChild(a); a.click(); a.remove();
    }
    on(E.exportBtn,'click', ()=>exportPNG('export_'+id+'.png'));

    return { setView, fit, isVideo:()=>E.video.classList.contains('show'), currentTime:()=>E.video.currentTime||0, duration:()=>E.video.duration||0, seekTo:t=>{E.video.currentTime=t;}, play:()=>E.video.play(), pause:()=>E.video.pause(), stepBack:()=>step(-1), stepFwd:()=>step(1), video:()=>E.video, exportPNG:()=>exportPNG('export_'+id+'.png') };
  }

  const panes={A:makePanel('A'),B:makePanel('B')};
  on($('#exportBoth'),'click', ()=>{ panes.A.exportPNG(); panes.B.exportPNG(); });

  function bothVideos(){ return panes.A.isVideo() && panes.B.isVideo(); }
  const seekBoth=$('#seekBoth'), timeBoth=$('#timeBoth');
  function syncBoth(){
    if(!bothVideos()){ if(seekBoth) seekBoth.disabled=true; if(timeBoth) timeBoth.textContent='00:00 / 00:00'; return; }
    if(seekBoth) seekBoth.disabled=false;
    const t=Math.max(panes.A.currentTime(), panes.B.currentTime());
    const d=Math.max(panes.A.duration(), panes.B.duration());
    if(seekBoth){ seekBoth.max=d||100; seekBoth.value=t||0; }
    if(timeBoth) timeBoth.textContent=fmt(t)+' / '+fmt(d);
  }
  setInterval(syncBoth,200);
  on($('#playBoth'),'click', ()=>{ if(bothVideos()){ panes.A.play(); panes.B.play(); } });
  on($('#pauseBoth'),'click', ()=>{ if(bothVideos()){ panes.A.pause(); panes.B.pause(); } });
  on($('#restartBoth'),'click', ()=>{ if(bothVideos()){ panes.A.seekTo(0); panes.B.seekTo(0); } });
  on(seekBoth,'input', ()=>{ if(!bothVideos()) return; const v=parseFloat(seekBoth.value)||0; panes.A.seekTo(v); panes.B.seekTo(v); });

  on($('#setA'),'click', ()=>{ AB.A=bothVideos()?Math.max(panes.A.currentTime(),panes.B.currentTime()):0; if(aMark) aMark.textContent=fmt(AB.A); });
  on($('#setB'),'click', ()=>{ AB.B=bothVideos()?Math.max(panes.A.currentTime(),panes.B.currentTime()):0; if(bMark) bMark.textContent=fmt(AB.B); });
  on($('#clearAB'),'click', ()=>{ AB.A=null; AB.B=null; if(aMark) aMark.textContent='--:--'; if(bMark) bMark.textContent='--:--'; });
  on($('#loopEnable'),'change', e=> AB.enabled=e.target.checked);

  on(window,'keydown', e=>{ if(e.target && /INPUT|TEXTAREA|SELECT/.test(e.target.tagName)) return; if(e.key===','){ panes.A.stepBack(); panes.B.stepBack(); } if(e.key==='.'){ panes.A.stepFwd(); panes.B.stepFwd(); } });
})();
</script>
</body>
</html>
