What do you call two monkeys that share an Amazon account? Prime mates.
Why did the microwave get promoted? It really excelled at its job.
What do you call a fly without wings? A walk.
What do you call a man with a rubber toe? Roberto.
What did one slice of bread say to the other before the race? You're toast!
How many apples grow on a tree? All of them.
What do you call a hot dog on wheels? Fast food!
Why was the musician arrested? He got in treble.
Why do you never see elephants hiding in trees? Because they're so good at it.
How do cows stay up to date? They read the moos-paper.
What do you call a shoe made out of a banana peel? A slipper!
Why did the vacuum get promoted? It really sucked up to the boss.
What do you call a dog with no legs? Ground beef!
Why did the golfer bring two pairs of pants? In case he got a hole in one.
Why did the smartphone need glasses? It lost its contacts.
What do you call a shoe made of a banana? A Slipper.
Why was the color green notoriously single? It was always so jaded.
How do you find a cheetah in the dark? Use a spotlight.
Why can’t you trust stairs? They’re always up to something.
How do you stop a bull from charging? Cancel its credit card.
How do you make holy water? You boil the hell out of it.
Why did the fridge go to school? It wanted to be a little brighter.
What do you call a poor Santa Claus? St. Nickel-less.
How do you make a tissue dance? Put a little boogie in it.
Why do pumpkins sit on porches? They have no hands to knock on the door.
Why shouldn't you argue with a skunk? It'll end up causing a stink.
Why don’t vampires go to barbecues? They don’t like steaks.
Why are colds bad criminals? They’re easy to catch.
What kind of fish do penguins catch at night? Star fish.
What did the grape say when it was crushed? Nothing—it just let out a little wine.
What did the drummer call his twin daughters? Anna One, Anna Two!
Why did the notebook look sad? Too many issues.
Why did the music note go to school? To get a little sharp.
Why was the belt so stressed? It was under a lot of pressure.
Why did the math book look so sad? It had too many problems.
Why did the printer join a band? It could hit all the right notes.
Why did the stadium bring a broom? It wanted a clean sweep.
What kind of noise does a witch’s vehicle make? Brrrroooom, brrroooom.
Why did the baker keep secrets? He didn’t want to spill the beans.
Why did the cookie go to the doctor? It felt crummy.
What do you call a fish wearing a bowtie? Sofishticated.
What do Bostonians call a fake noodle? An impasta.
What do you call someone with no body and no nose? Nobody knows.
Why did the stadium get hot? All the fans left.
What did our dog say when I asked why he chose to pee on that tree? “Bark! Bark!”
What state is known for its small drinks? Minnesota.
Why did the tomato need glasses? It lost its focus.
What did the duck say to the waiter when he brought the check? “Just put it on my bill.”
What do you call a fish with no eyes? Fsh.
Why did the coach go to the bank? To get his quarter back.
What did one monocle say to the other monocle? Let's get together and make a spectacle of ourselves.
Why did the banana go to the doctor? It wasn’t peeling well.
What did the two pieces of bread say on their wedding day? It was loaf at first sight.
What do you call a belt made of watches? A waist of time.
How do bees get to school? On the school buzz.
What do cats eat for breakfast? Mice Krispies.
Why did the robot go on vacation? To recharge.
Why did the keyboard join a band? It could hit all the right notes.
Why are ghosts bad liars? You can see right through them.
Why did the fridge join a band? It could hit all the right notes.
Why did the mouse get promoted? It really excelled at its job.
What do you get when you cross a cow with a flightless bird? An Emooooooo.
What do you call spiders who just got married? Newly-webs.
What’s a crafty dancer’s favorite hobby? Cutting a rug.
What do you call cheese that isn’t yours? Nacho cheese.
How do you row a canoe filled with puppies? Bring out the doggy paddle.
Why did the cow cross the road? To get to the udder side.
What do you call an elephant in a telephone booth? Stuck.
Why did the keyboard start a podcast? It had plenty to talk about.
Why did the tree go to the dentist? It needed a root canal.
How do you fix a broken pumpkin? With a pumpkin patch.
What do you call someone who won’t stick to a diet? A desserter.
Why are shopping centers boring? Because if you've seen one, you've seen the mall.
What do horses do when it's time for bed? Hit the hay.
Why did the microwave win the award? It was outstanding among its peers.
What did the dad say when his golden retriever was caught eating a hot dog? "It's a dog eat dog world."
What do you call a Mexican who has lost his car? Carlos.
What do you call a dog who meditates? Aware wolf.
What do you call a sad strawberry? A blueberry!
What do you call a sketchy Italian neighborhood? The Spaghetto.
Why did the mouse go to school? It wanted to be a little brighter.
What did one Dorito farmer say to the other? “Cool Ranch!”
Why did the keyboard go to school? It wanted to be a little brighter.
What do you call a lion with no teeth? Whatever you want—he can’t bite you!
How do you make an egg roll? You push it.
What does a house wear? Address.
What did the buffalo say to his son? Bison.
Why did the lobster blush? Because it saw the ocean’s bottom!
Why did the computer get cold? It left its Windows open.
Why does a chicken coop only have two doors? Because if it had four it would be a sedan.
What’s the most detail-oriented ocean? The Pacific.
Why did the guy get fired from the calendar factory? He took a day off.
Why did the cheese refuse to be sliced? It had grater plans.
Why did the printer go to school? It wanted to be a little brighter.
How does a tree get on the internet? It logs on.
What did the pirate say on his birthday? “Aye, matey!”
What was the duck so serious? Because she didn’t want to be mistaken for a silly goose.
What’s red and smells like blue paint? Red paint.
Why did Billy get fired from the banana factory? He kept throwing away the bent ones.
How does a penguin build its house? Igloos it together.
Why did the belt get arrested? For holding up a pair of pants.
What do you call a cold dog? A chili dog.
What do you call a naughty lamb dressed up like a skeleton for Halloween? Baaad to the bone.
Why did the cat sit on the computer? To keep an eye on the mouse.
What is red and bad for your teeth? A brick.
What do you call it when a group of apes starts a company? Monkey business.
What’s brown and sticky? A stick.
Why did the computer show up late? It had a hard drive.
Why was the broom late? It overswept.
What’s the difference between a wizard who raises the undead and a sexy vampire? One is a necromancer and the other is a neck romancer.
Why did the snowman look through the carrots? He was picking his nose.
Which vegetable has the best kung fu? Broc-lee.
Why did the barber become a pilot? He liked short cuts.
What do mermaids use to wash their fins? Tide.
Why did the microwave go to school? It wanted to be a little brighter.
How can you tell it’s a dogwood tree? By the bark.
What do you call a cow with no legs? Ground beef!
What do you call a rabbit with fleas? Bugs Bunny!
What do you call a broken clock? A waste of time.
What does “Rockin’ Robin” do when she’s bored? Tweet.
What do you call a snowman with a six-pack? An abdominal snowman.
Why did the bicycle fall over? It was two-tired.
What do you call an unpredictable camera? A loose Canon.
What do you call bears with no ears? B.
Why did the keyboard win the award? It was outstanding among its peers.
Why didn’t the skeleton cross the road? He didn’t have the guts.
Why don’t skeletons fight? They don’t have the guts.
Why did the microwave start a podcast? It had plenty to talk about.
Why was the computer so smart? It listened to its motherboard.
Why was the math lecture long? The professor kept going off on a tangent.
Why did the toaster start a podcast? It had plenty to talk about.
What did the Dalmatian say after dinner? “That really hit the spot!”
What kind of music do chiropractors like? Hip pop.
Why are spiders so smart? They can find everything on the web.
What color is the wind? Blew.
What do you call someone who refuses to fart in public? A private tutor.
What kind of drink can be bitter and sweet? Reali-tea.
What do you call a lazy baby kangaroo? A pouch potato!
Why did the boy do his homework on the plane? He wanted a higher education.
Why couldn’t the toilet paper cross the road? Because it got stuck in a crack.
Why did the man run around his bed? He wanted to catch up on sleep.
Why do ducks keep trying to bite our dog? He’s a purebread.
Why don’t scientists trust atoms? They make up everything.
What do you call a moose with no name? Anonymoose!
How do you get an astronaut's baby to sleep? You rocket.
What does a vegetarian zombie eat? “GRRRAAAAAIIIINNNNS!”
What did one plate whisper to the other plate? Dinner is on me.
Why did the scarecrow get promoted? He was outstanding in his field.
What do you call a fake noodle? An impasta.
What do you call a sad cup of coffee? Depresso.
Why do some couples go to the gym? Because they want their relationship to work out.
Why did the pillow go to the party? It wanted to crash.
Why don’t eggs tell jokes? They’d crack each other up.
What do you call an angry musician flipping someone off? A song bird.
What do you call a can opener that doesn’t work? A can’t opener.
Why did the mechanic sleep under the car? He wanted to get up oily.
Why did the mouse win the award? It was outstanding among its peers.
Why did the pasta go to the dermatologist? It had a big ziti.
Why did the cow pack up its bags and move to Hollywood? To be in the moo-vies.
What kind of car does a sheep drive? A Lamborghini.
Why are elevator jokes so classic? They work on many levels.
Why did the tomato blush? It saw the salad dressing.
Why did the fridge start a podcast? It had plenty to talk about.
Where do you learn to make ice cream? At sundae school.
What breed of dog needs the most walks? A poo-dle.
Why was the calendar nervous? Its days were numbered.
Why do dogs float in water? Because they are good buoys.
What do you get from a pampered cow? Spoiled milk.
What do you call a line of men waiting for haircuts? A barber-queue.
Why did the microwave join a band? It could hit all the right notes.
How do fish pay for groceries? With sand dollars.
What do you call a dinosaur that asks a lot of deep questions? A philosiraptor.
What do you call a dog that can do magic? A labracadabrador.
Why did the toaster go to school? It wanted to be a little brighter.
Why did the coffee file a police report? It got mugged.
What did one eye say to the other? Between us, something smells.
Why did the skeleton stay home? He had no body to go with.
What do you call a sleeping bull? A bulldozer.
Why did Waldo go to therapy? Because he needed to find himself.
Why did the grape stop in the middle of the road? It ran out of juice.
What’s green and has wheels? Grass. I lied about the wheels.
What do you call a deer with no eyes? No eye deer.
What does a nosey pepper do? It gets jalapeño business.
What do you call a fat psychic? A four-chin teller.
Why did the woman name her puppies Rolex and Timex? Because they were watchdogs.
Why did the toaster get promoted? It really excelled at its job.
What do you get when you cross a fish with an elephant? Swimming trunks.
Why don't astronauts like gravity? It brings them down.
Why did the printer win the award? It was outstanding among its peers.
What do you call a dancing cow? A milkshake!
What do sprinters eat before a race? Nothing—they fast.
Why did the fridge get promoted? It really excelled at its job.
What’s orange and sounds like a parrot? A carrot.
What is a scarecrow’s favorite fruit? Straw-berries.
Why did the stair fail the test? It kept tripping up.
What happened at the cheese factory that exploded in France? De-brie everywhere!
Why did the baker go to therapy? Too many turnovers.
Why did the broom get a raise? It swept the competition.
Why did the orchestra break up? There was too much sax and violins.
Why did the bee get married? He found his honey.
Why did the printer start a podcast? It had plenty to talk about.
Why did the toaster win the award? It was outstanding among its peers.
What do you call a French man wearing sandals? Philipe Fallop.
What did the juicer say to the orange during self-quarantine? Can’t wait to squeeze you!
Why did the picture go to jail? It was framed.
What’s a tortilla’s favorite genre of music? Wrap.
What did the husband say to his wife right after getting LASIK surgery? “Aren’t you a sight for sore eyes?”
What did one hat say to the other? "Stay here! I'm going on ahead."
Why was 2019 afraid of 2020? Because they had a fight and 2021.
Why were the utensils stuck together? They were spooning.
What do you call an elephant that doesn’t matter? An irrelephant.
Why did the printer get promoted? It really excelled at its job.
Which dogs excel at science? Labs.
How do you know when a chicken is evil? It lays deviled eggs.
Why can’t you give Elsa a balloon? She’ll let it go.
What’s the name of a very polite, European body of water? Mer ci.
What has one head, one foot and four legs? A bed.
Why did the keyboard get promoted? It really excelled at its job.
What do you call a criminal landing an airplane? Condescending.
Why did the cake cross the road? It saw a fork up ahead.
How does a meteorologist go up a mountain? They climate.
Why did the barber win the race? He took a short cut.
What do lions use to look at their manes? Mirroars.
What kind of music do mummies listen to? Wrap music.
How does NASA organize a party? They planet.
How do you keep a bagel from getting away? Put lox on it.
Why do bees have sticky hair? Because they use a honeycomb.
Why did the calendar get popular? It had a lot of dates.
What do you call a grizzly with no teeth? A gummy bear!
How do you throw a party in outer space? You planet.
What did the French chef give his wife for Valentine’s Day? A hug and a quiche.
What has two butts and kills people? An assassin!
How do you get a squirrel to like you? Act like a nut.
What's a shark's favorite saying? "Man overboard!"
What do you call a pile of cats? A meowtain.
Why did the pharmacist walk on her tiptoes? She didn’t want to wake the sleeping pills.
Why are pigs bad drivers? Because they hog the road.
What did the police officer say to his belly button? You’re under a vest.
Why did the toaster join a band? It could hit all the right notes.
What do you call a sheep who can sing and dance? Lady Ba Ba.
Why did the scarecrow start a band? He had perfect pitch-fork.
Why did the baby strawberry cry? Because its mother was in a jam.
What lies at the bottom of the ocean and twitches? A nervous wreck.
Why is cold water so insecure? Because it’s never called hot.
What did the grape say when it got stepped on? Nothing, it just let out a little wine.
How does a cucumber become a pickle? It goes through a jarring experience.
Why don’t seagulls fly over the bay? Then they’d be bagels.
What did the flowers do when the bride walked down the aisle? They rose.
What happened when two slices of bread went on a date? It was loaf at first sight.
Why did the fisherman bring a pencil? In case he had to draw his net.
Why is Peter Pan always flying? Because he Neverlands.
What do you call a factory that makes okay products? A satisfactory.
Why don’t melons get married? They cantaloupe.
Why don’t oysters donate to charity? Because they’re shellfish.
What do you call someone who raises hens? A chicken tender.
How do you get a country girl’s attention? A tractor.
Why did the melon jump in the lake? It wanted to be a watermelon.
Why did the scarecrow start a podcast? He had field experience.
Why did the orange stop? It ran out of juice.
What’s worse than biting into an apple and finding a worm? Biting into an apple and finding half a worm.
Why did the mouse start a podcast? It had plenty to talk about.
What do you call a magician who lost their magic? Ian.
Why did the mouse join a band? It could hit all the right notes.
Why did the farmer ride his horse to town? It was too heavy to carry.
Why can’t a nose be 12 inches long? Then it would be a foot.
What did the skillet eat on its birthday? Pan-cakes.
What do you call a lonely cheese? Provolone.
Who did the frog call when his car broke down? A toad truck.
What did the accountant say while auditing a document? This is taxing.
What do you call a potato with glasses? A spec-tater.
Why did the tomato go out with a prune? He couldn’t find a date.
Why did the fridge win the award? It was outstanding among its peers.
What kind of shoes do frogs wear? Open-toad sandals.
What do French hedgehogs see on Groundhog Day? Their chateau.
What do you call a pony with a sore throat? A little hoarse.
Why don’t programmers like nature? Too many bugs.
Why did the salamander go to Hollywood? To make newt movies!
Did you hear the one about the New York Jets cocktail? Two of them, and you forget what Joe Namath.
Why did the veterinarian prescribe birth-control pills for dogs? It’s part of an anti-litter campaign.
Why don’t pirates take a shower before they walk the plank? They just wash up on shore.
On what grounds did the police arrest the devil? They got him on possession.
How many telemarketers does it take to change a lightbulb? Only one, but he has to do it while you are eating dinner.
What did one fish in a tank say to the other fish in the tank? “Do you know how to drive this thing?”
What do rich people say when they tickle babies? “Gucci, Gucci, goo.”
How many therapists does it take to change a lightbulb? Only one, but the lightbulb has to want to change.
Why don’t anteaters ever get sick? Their anty-bodies keep them healthy.
How many gorillas does it take to change a lightbulb? Just one … but it takes a whole lot of lightbulbs.
Who was the roundest knight in King Arthur’s court? Sir Cumference.
Why do cemeteries have fences around them? Because everyone’s dying to get in.
How many optometrists does it take to change a lightbulb? Is it one or two? One … or two?
What do you give a man who has everything? Penicillin.
What kind of felines can bowl? Alley cats.
Why did the man bring his watch to the bank? He wanted to save time.
What’s the difference between a hippo and a Zippo? One weighs a ton, and the other is a little lighter.
Did you hear about the guy who got the left side of his body amputated? He’s all right now.